*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
}

/*Header con logo y cardNav*/

header{

}

.logoHeader{
    background-image: url(imgs/fondogranos.png);
    background-size: cover;
    text-align: center;
    width:100%;
    color:white;
    height: auto;
    padding: 20px 20px;
    font-size: 10vw;
    font-weight: bold;
    text-shadow: 1px 2px black;
}

/*cuadrosNav es el contenedor y cardNav el item HACER CON GRID*/

.cuadrosNav{
    display:grid;
    width: 100%;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr 1fr;
    gap:7px;
    margin-top:10px;
    place-content: space-evenly space-evenly ;
    }

.cardNav{
    background-color: burlywood;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size:10px;
    border-radius: 8px;
    
    
}

.imgCuadro{
    height: 120px;
    width: 100%;
    object-fit: cover;
    border-radius: 7px 7px 0 0 ;
}

/*para personalizar colores de cada cardNav*/

.Cal{
    background-color: bisque;
    grid-column:1/2;
    grid-row:1/2;
    margin-bottom: 5px;

}

.Fri{
background-color: lightblue;
grid-column:2/3;
grid-row:1/2;
margin-bottom: 5px;
}

.Bol{
background-color: black;
color: white;
grid-column:1/2;
grid-row:2/3;
}

.Ser{
background-color: brown;
grid-column:2/3;
grid-row:2/3;
}


/*contenedor cartas*/

.cartas{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
}

/*class común a las 4 cartas*/

.Carta{
    padding:20px;
    margin: 20px 20px;
    border-radius: 10px;
}

/*class para personalizar las cartas*/

.bebidasCalientes{

}

.bebidasFrias{

}

.cafeEnBolsa{

}

.Servicios{

}

/*class título de cada Carta*/
.titCarta{
    display:flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-right: 10px;
    font-weight: 600;

}

.titCartab{
    display:flex;
    gap: 1.7rem;
    justify-content: flex-end;
    padding-right: 10px;
    font-weight: 600;

}
/*class para línea de producto container flex*/
.lineaProd{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*class para bloque de precio justificado a la derecha dentro de linea Prod*/
.precioCarta{
    display: flex;
    gap: 3rem;
    padding-right: 10px;
}

.precioCartab{
    display: flex;
    gap: 1.5rem;
    padding-right: 10px;
}

/*comentario a la mitad de la carta*/
.commentCarta{
    font-style: italic;
    padding: 5px 5px;
    text-align: center;
    border: 1px solid black;
    margin: 10px 10px;

}

.commentCartab{
    font-style: italic;
    text-align: center;
    margin: 2px 10px;

}

.cuadroBol{
    border: 8px double white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 18px;
    width:100%;
}

.extraG{
    margin-top: 5px;
}

.uciri{
    display:none;
}


footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    border: 5px solid white;
}

.linkTap{
width: 50%;
font-size: 10px;
text-align: center;
display: flex;
flex-direction: column;
}

.redesSociales{
    width: 50%;
    font-size: 10px;
    text-align: center;
    display: flex;
    place-items: center center;
}


.imgRS{
object-fit: cover;
width: 60%;
height: auto;


}

/*Mobile First con CardNav para ir a las cartas y abajo el footer*/

/*@media cuando el dispositivo es más grande que un celular acostado cambiar las navCard a display None y poner las cardNav a display horizontal para que ocupen toda la pantalla*/

@media screen and (min-width: 1000px){
    .cuadrosNav{
        display: none;
    }

    .cartas{
        flex-direction: row;
        align-items: start;
        
    }

    .Carta{
        width:25%;
    }
}
